{
  "name": "luxe-commerce",
  "version": "1.0.0",
  "description": "Premium E-Commerce Platform with Advanced Features",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:customer-server\" \"npm run dev:admin-server\" \"npm run dev:client\" \"npm run dev:admin-dashboard\"",
    "dev:customer-server": "cd customer-server && PORT=5003 npm run dev",
    "dev:admin-server": "cd admin-server && PORT=3002 npm run dev",
    "dev:client": "cd client && PORT=3003 npm start",
    "dev:admin-dashboard": "cd admin-dashboard && PORT=3002 npm start",
    "install:all": "npm install && cd client && npm install && cd ../customer-server && npm install && cd ../admin-server && npm install",
    "build": "cd client && npm run build",
    "start": "concurrently \"npm run start:customer-server\" \"npm run start:admin-server\"",
    "start:customer-server": "cd customer-server && PORT=5003 npm start",
    "start:admin-server": "cd admin-server && PORT=3002 npm start"
  },
  "keywords": ["ecommerce", "react", "nodejs", "mongodb", "premium"],
  "author": "LuxeCommerce Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
